sonar.projectKey=JAC-IDM:pulled-search
sonar.projectName=Pulled Search
sonar.projectVersion=0.1.5
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/pulled_search/*.py
sonar.cpd.exclusions=test/unit/pulled_search/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
