sonar.projectKey=pulled-search
sonar.projectName=pulled-search
sonar.projectVersion=0.2.8
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/pulled_search/*.py
sonar.cpd.exclusions=test/unit/pulled_search/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
