# Pulled Search Process/RabbitMQ and Insert/Mongodb Configuration file.
# Classification (U)
# Unclassified until filled.

# Pulled Search General Configuration section.
# This section is for either the -P or -I option.
# Logger file for the storage of log entries.
# File name including directory path.
log_file = "DIR_PATH/pulled_search.log"

# Pulled Search Process Configuration section.
# Update this section if using the -P option.
# Directory where docid files to be processed are.
doc_dir = "DOC_DIR_PATH"
# Regular expression for search for log file names.
file_regex = "_docid.json"
# Directory where log files to be searched are.
log_dir = "LOG_DIR_PATH"
# Type of log files to checked.
log_type = "access_log"
# Temporary file where check_log will write to.
# File name including directory path.
outfile = "DIR_PATH/checklog.out"
# Security enclave these files are being processed on.
enclave = "ENCLAVE"
# Directory path to where archived files are saved to.
archive_dir = "ARCHIVE_DIR_PATH"
# Directory path to where error and non-processed files are saved to.
error_dir = "ERROR_DIR_PATH"

# Pulled Search Process/RabbitMQ Configuration section.
# Update this section if using the -P option.
user = "USER"
japd = "PSWORD"
host = "HOSTNAME"
# List of hosts along with their ports to a multiple node RabbitMQ cluster.
# Format of each entry is: "IP:PORT".
# Example: host_list = ["hostname:5672", "hostname2:5672", "hostname:5673"]
# Note:  If host_list is set, it will take precedence over the host entry.
host_list = []
# RabbitMQ Queue name.
queue = "QUEUENAME"
# RabbitMQ R-Key name (normally same as queue name).
r_key = "RKEYNAME"
# RabbitMQ Exchange name for each instance run.
exchange_name = "EXCHANGE_NAME"
# RabbitMQ listening port
# Default is 5672
port = 5672
# Type of exchange
# Names allowed:  direct, topic, fanout, headers
exchange_type = "direct"
# Is exchange durable: True|False
x_durable = True
# Are queues durable: True|False
q_durable = True
# Do queues automatically delete once message is processed:  True|False
auto_delete = False

# Pulled Search Insert Configuration section.
# Update this section if using the -I option.
# Directory where to monitor for new files to insert into Mongodb.
monitor_dir = "MONITOR_DIR_PATH"
# Regular expression for search for Insert/Mongodb file names.
mfile_regex = "_mongo.json"
# Directory path to where Insert/Mongodb archived files are saved to.
marchive_dir = "ARCHIVE_DIR_PATH"
# Directory path to where Insert/Mongodb error and non-processed files are saved to.
merror_dir = "ERROR_DIR_PATH"
# Name of Mongo configuration file.  (Do not include the ".py" in the name.)
# No not change unless changing the name of the external Mongo config file.
mconfig = "mongo"
