# Pulled Search Process/RabbitMQ and Insert/Mongodb Configuration file.
# Classification (U)
# Unclassified until filled.

################################################################################
# Pulled Search General Configuration section.
# This section is for all options (-F, -I, -P).
#
# Logger file for the storage of log entries.
# File name including directory path.
log_file = "BASE_PATH/log/pulled_search.log"

################################################################################
# This section is for all options -F and -P options.
# Directory where raw data is saved to before filtering.
raw_archive_dir = "BASE_PATH/raw_archive"
# Directory where unparsable data is saved to.
unparsable_dir = "BASE_PATH/unparsable"

################################################################################
# Pulled Search Process Configuration section.
# This section is for the -P option.
#
# Directory where Docid Pulled Html files are located at.
# NOTE: Do not include the YYYY/MM as part of the path as this will be added.
doc_dir = ["DOC_DIR_PATH", "DOC_DIR_PATH2"]
# Path and file name for previous processed files.
processed_file = "BASE_PATH/processed/processed"
# Temporary file where check_log will write to.
# File name including directory path.
outfile = "BASE_PATH/tmp/checklog.out"
# Directory path to where error and non-processed files are saved to.
error_dir = "BASE_PATH/search_error"
# Security enclave these files are being processed on.
enclave = "ENCLAVE"
# Directory where active or archive log files to be searched are.
log_dir = "LOG_DIR_PATH"

# These options will not need to be updated normally.
# Regular expression for search for html file names.
file_regex = "-PULLED-"
# Regular expression for search for recalled products.
pattern = "JAC.pull.subtype.*.SECURITY RECALL"
# Type of apache log files to checked.
log_type = "access_log"
# Mapping of commands to keywords.
# This is for the naming of the access logs which are not always under the command name.
command = {"eucom": "intelink", "acic": "usacic"}

################################################################################
# These entries are for the -e option under the -P and -F options.
#
# Email Configuration section.
#
# This option is normally is used in conjunction with the rmq_2_mail.py program.
# Email address to rabbitmq alias for the rmq_2_mail.py program.
# Example: to_addr = "rabbitmq@domain.name"
to_addr = None
# Name of the RabbitMQ queue.
# Note: Subject must match exactly the RabbitMQ queue name and is case-sensitive.
#     Also the subject will be CamelCased when processed.
# Example:  subj = "Pulledsearch"
subj = None

################################################################################
# RabbitMQ Configuration section.
# These entries are for the -r option under the -P and -F options.
#
# Login information.
user = "USER"
japd = "PSWORD"
# Address to single RabbitMQ node.
host = "HOSTNAME"
# List of hosts along with their ports to a multiple node RabbitMQ cluster.
# Format of each entry is: "IP:PORT".
# Example: host_list = ["hostname:5672", "hostname2:5672", "hostname:5673"]
# Note:  If host_list is set, it will take precedence over the host entry.
host_list = []
# RabbitMQ Queue name.
queue = "QUEUENAME"
# RabbitMQ R-Key name (normally same as queue name).
r_key = "RKEYNAME"
# RabbitMQ Exchange name for each instance run.
exchange_name = "EXCHANGE_NAME"
# NOTE: These entries will not need to be updated normally.
# RabbitMQ listening port
# Default is 5672
port = 5672
# Type of exchange
# Names allowed:  direct, topic, fanout, headers
exchange_type = "direct"
# Is exchange durable: True|False
x_durable = True
# Are queues durable: True|False
q_durable = True
# Do queues automatically delete once message is processed:  True|False
auto_delete = False

################################################################################
# Pulled Search Insert Configuration section.
# These entries are for the -I option.
#
# Directory where to monitor for new files to insert into Mongodb.
monitor_dir = "MONITOR_DIR_PATH"
# Regular expression for search for Insert/Mongodb file names.
mfile_regex = "_mongo.json"
# Directory path to where Insert/Mongodb error and non-processed files are saved to.
merror_dir = "BASE_PATH/mongo_error"

################################################################################
# Name of Mongo configuration file.  (Do not include the ".py" in the name.)
# These entries are for the -i and -I options (mongo database).
#
# Directory path to where Insert/Mongodb archived files are saved to.
marchive_dir = "BASE_PATH/mongo_archive"
# Do not change unless changing the name of the external Mongo config file.
# The config file is saved to the same location as the -d option.
mconfig = "mongo"

# WARNING: Do not modify this section unless you know regular expressions.
################################################################################
# Log parsing section.
# These entries are for the -F, -I and -P options.
#
# NOTE: These name tags are reserved and cannot be used: ["command", "docid", "network", "pubDate", "asOf"]
regex = "(?P<ip>.*?) (?P<proxyid>.*?) (?P<userid>CN=.*?) \[(?P<logTime>.*?)(?= ) (?P<timeZone>.*?)\] (?P<requestid>.*?) (?P<secs>.*?)/(?P<msecs>.*?) \"(?P<verb>.*?) (?P<verbUrl>.*?) HTTP/(?P<httpVer>.*?)\" (?P<status>.*?) (?P<length>.*?) \"(?P<referrer>.*?)\" \"(?P<userAgent>.*?)\" (?P<url>.*?)?$"
# These are the entries that will be parsed from the log entry and placed into the document.
# Note 1: Name tags must match between regex and allowable and are case-sensitive.
# Note 2: The "url" tag is hardcoded in the program to add "https://" to the front of the url.
allowable = ["userid", "logTime", "verb", "status", "url"]
